# tc-discord-webhooks

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.MD  SECURITY.md  commitlint.config.js  docker-compose.yml  pom.xml  teamcity-plugin.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  git.yml  stale.yml
tc-discord-webhooks-server/: pom.xml
tc-discord-webhooks-server/src/main/java/com/github/playerforcehd/tcdiscordwebhooks/: AppServer.java  DiscordNotificator.java
tc-discord-webhooks-server/src/main/java/com/github/playerforcehd/tcdiscordwebhooks/discord/: DiscordWebHookPayload.java  DiscordWebHookProcessor.java
tc-discord-webhooks-server/src/main/java/com/github/playerforcehd/tcdiscordwebhooks/discord/embeds/: DiscordAuthorEmbed.java  DiscordEmbed.java  DiscordEmbedColor.java  DiscordEmbedField.java  DiscordEmbedFooter.java  DiscordEmbedImage.java
tc-discord-webhooks-server/src/main/java/com/github/playerforcehd/tcdiscordwebhooks/notificator/: DiscordNotificator.java
tc-discord-webhooks-server/src/test/java/com/gtihub/playerforcehd/tcdiscordwebhooks/: DiscordWebHookTest.java
tc-discord-webhooks-server/src/test/java/com/gtihub/playerforcehd/tcdiscordwebhooks/discord/: DiscordEmbedColorTest.java
